COMPOSE_PROJECT_NAME="voilib-prod"
ENVIRONMENT="production"

REDIS_HOST="redis"

QDRANT_HOST="qdrant"
QDRANT_PORT=6333

# database: postgres
POSTGRES_SERVER="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="app"
EXPOSED_POSTGRES_PORT=5432

# api host
VITE_API_HOST="https://voilib.com"

# security (openssl rand -hex 32)
SECRET_KEY="ac90be1a4aa1f1a73dd400eedcd7a3dff5409160a03e81ba33862b775bc730d5"