ENVIRONMENT="production"

REDIS_HOST="redis"

QDRANT_HOST="qdrant"
QDRANT_PORT=6333

# api host
VITE_API_HOST="https://voilib.com"
VITE_API_PREFIX="/service"

# security (openssl rand -hex 32)
SECRET_KEY="ac90be1a4aa1f1a73dd400eedcd7a3dff5409160a03e12cf13862b775bc730b1"