ENVIRONMENT="development"

REDIS_HOST="redis"

QDRANT_HOST="qdrant"
QDRANT_PORT=6333

# api host
VITE_API_HOST="http://localhost"
VITE_API_PREFIX=""

# security (generate it with openssl rand -hex 32)
SECRET_KEY="9ae136eaac8328a5755466ca97f4632961a5c1c251f24ad41233582b70c65f47"
